spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NN
spring.datasource.username=nn
spring.datasource.password=nn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
